# Java

./: .gitignore  README.md
000 - 笔记及资料/: JDK_API_1_6_zh_CN.chw
001 - Hello World/: HelloWorld.java
002 - 常量的打印输出/: DamoConst.java
003 - 变量的基本使用/: java003.java
003 - 拆箱与装箱/src/: AutoInteger.java  Demo003Integer.java
004 - 使用变量的注意事项/: Demo004VariableNotice.java
004 - 基本类型与字符串的相互转换/src/: String2Value.java
005 - 数据类型转换_自动(隐式)转换/src/: Demo01DataType.java
005 - 数据类型转换_自动转换/src/: helloworld.java
006 - 数据类型转换_强制转换/src/: Demo02DataType.java
007 - 算术运算符_四则与取模运算/src/: Demo007Operator.java
008 - 算术运算符_加号的多种用法/src/: Demo008Plus.java
009 - 算术运算符_自增自减/src/: Demo009Operator.java
010 - 运算符_复合赋值运算符/src/: Demo010Operator.java
011 - 运算符_比较运算符/src/: Demo011CompareOperator.java
012 - 运算符_逻辑运算符/src/: Demo012LogicOperator.java
013 - 运算符_三元运算符/src/: Demo013ThreeOperator.java
015 - 方法_基本使用/src/: Demo015Method.java
016 - 方法_完整定义/src/: Demo016MethodDefine.java
020 - 选择结构_单if语句/src/: Demo020If.java
1000 - BigData/lab3_HttpClient/client/: build.gradle
1000 - BigData/lab3_HttpClient/client/src/main/resources/: application.yml
1000 - BigData/lab3_HttpClient/client/src/test/java/com/bigdata/client/: ClientApplicationTests.java
526 - 集合_Properties基本使用/: output.txt
660 - Json_利用Jackson将Json和Java对象互转/: info.json  pom.xml
660 - XML_Jsoup基本使用/: students.xml
661 - Json_利用Jackson将ArrayList序列化和反序列化/: pom.xml  ships.json
670 - maven_使用骨架/: pom.xml
711 - IO流_ObjectOutputStream对象的序列化流/: person.txt
713 - IO流_字节流读取英文、中文、俄文的问题/: input.txt
715 - IO流_ObjectInput-OutputStream序列化流练习（存储多个对象）/: personArrayList.txt
720 - IO流_FileReader字符输入流/: input.txt
721 - IO流_FileReader字符输入流的读取（文件编码问题）/: GBKInput.txt  UTF8Input.txt
730 - IO流_FileWriter字符输出流/: output.txt  outputAppend.txt
755 - IO流_BufferIntputStream字节缓冲输入流/: input.txt
757 - IO流_BufferedReader字符缓冲输入流/: input.txt
769 - IO流_Input_OutputStreamWriter实现文字编码/: gbk_input.txt  gbk_output.txt
905 - Spring_初步使用/: pom.xml
907 - Spring_HelloSpring/: pom.xml
909 - Spring_使用带参构造方法创建对象/: pom.xml
909 - Spring_使用带参构造方法创建对象/Demo-constructor/: pom.xml
909 - Spring_使用带参构造方法创建对象/Demo-constructor/src/main/java/com/foxthere/: User.java  UserT.java
909 - Spring_使用带参构造方法创建对象/Demo-constructor/src/main/resources/: applicationContext.xml  beans.xml  beans2.xml  beans3.xml
909 - Spring_使用带参构造方法创建对象/Demo-constructor/src/test/java/: Demo909Constructor.java
911 - Spring_通过Set方式注入/: pom.xml
913 - Spring_通过c和p命名空间注入/: pom.xml
915 - Spring_Bean的作用域/: pom.xml
917 - Spring_Bean的自动装配(通过byName和byType)/: pom.xml
919 - Spring_Bean通过注解实现自动装配/: pom.xml
921 - Spring_注解开发/: pom.xml
923 - Spring_使用Java的方式配置Spring/: pom.xml
924 - Spring_使用XML与Java混合配制/: pom.xml
924 - Spring_使用XML与Java混合配制/spring-useXMLandJava/: pom.xml
924 - Spring_使用XML与Java混合配制/spring-useXMLandJava/src/main/java/com/foxthere/Profile/: JavaConfig.java
924 - Spring_使用XML与Java混合配制/spring-useXMLandJava/src/test/java/: DemoXMLandJava.java
925 - Spring_Profile环境切换/: pom.xml
926 - AOP_静态代理模式/: pom.xml
928 - AOP_动态代理模式/: pom.xml
930 - AOP_动态代理模式(万能代理类)/: pom.xml
932 - Spring_Spring中的AOP（使用XML配置文件）/: pom.xml
934 - Spring_Spring中的AOP（使用Java配置）/: pom.xml
934 - Spring_Spring中的AOP（使用Java配置）/spring-aop-java/: pom.xml
934 - Spring_Spring中的AOP（使用Java配置）/spring-aop-java/src/main/java/com/foxthere/: Action.java  JavaConfig.java  LogAspect.java  MyCalculation.java  MyCalculationImpl.java
934 - Spring_Spring中的AOP（使用Java配置）/spring-aop-java/src/test/java/: Main.java
935 - Servlet_简单使用/: pom.xml
940 - SpringMVC_HelloWorld/: pom.xml
941 - SpringMVC_HelloWorld(测试二)/: pom.xml
945 - SpringMVC_使用注解开发/: pom.xml
948 - SpringMVC_Controller配置总结/: pom.xml
950 - Json_Jackson的简单使用/: info.json  pom.xml
950 - Json_利用Jackson将Json和Java对象互转/: pom.xml
952 - SpringMVC_RESTFul风格/: pom.xml
955 - SpringMVC_转发和重定向/: pom.xml
958 - SpringMVC_接受请求参数和数据回显/: pom.xml
961 - SpingMVC_Jackson/: pom.xml
964 - SpringMVC_SSM整合/: pom.xml
966 - SpringMVC_RestTemplate/: pom.xml
(+655 files in other folders)
